<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <Description>This package provides the ability to use Blazor .razor files to create console apps using Consolonia.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Blazonia" Version="0.0.*-*" />
        <PackageReference Include="Consolonia" Version="11.3.7-beta.2027" />
    </ItemGroup>
</Project>
