<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Blazor\Consolonia.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Consolonia.ManagedWindows" Version="11.3.9" />
    </ItemGroup>
</Project>
