# Consolonia.Blazor

./: .env
.github/workflows/: editorconfig.yml
src/: Consolonia.Blazor.sln  Consolonia.Blazor.slnx
src/Consolonia.Blazor/: Assembly.cs  Consolonia.Blazor.csproj  NavigationControl.cs
src/Example.Blazor/: App.axaml  App.axaml.cs  Example.Blazor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Example.Blazor.Components/: Example.Blazor.Components.csproj
